{
  "name": "cvg",
  "version": "1.0.0",
  "description": "constructive volume geometry tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pieper/cvg"
  },
  "keywords": [
    "constructive",
    "volume",
    "geometry",
    "cvg",
    "modeling"
  ],
  "author": "Steve Pieper",
  "license": "3D Slicer Contribution and Software License Agreement Version 1.0 (December 20, 2005)",
  "bugs": {
    "url": "https://github.com/pieper/cvg/issues"
  },
  "homepage": "https://github.com/pieper/cvg",
  "dependencies": {
    "three": "^0.71.0",
    "three-orbit-controls": "^0.69.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.1",
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
